BASE_URL=https://api.zyai.online/
OPENROUTER_API_KEY=sk-UvVNezl8PsztTDmiA4Ff4b8382E347B2Bc138e786b146041

# https://serpapi.com/manage-api-key
SERPAPI_API_KEY=5804b4adadb391cc40b09e112b9ef70b3d5dd0019da9a800406cf38c9f6aa8e3

PAPERQA_API_KEY=your_paperqa_key_here